<!DOCTYPE html>

<html >
    
    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Esteriliza.me">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Esteriliza.me</title>

    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    </head>

    <body>

        <!-- NAV -->
        <section class="menu cid-qWh8NUlb4s" once="menu" id="menu1-13">
            <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="menu-logo">
                    <div class="navbar-brand">
                        <span class="navbar-logo">
                            <a href="#">
                                <img src="assets/images/logo2.png" alt="" style="height: 5.3rem;">
                            </a>
                        </span>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                </div>
            </nav>
        </section>

        <!-- CARROUSEL -->
        <section class="engine"><a href="#">how to create a web page</a></section><section class="carousel slide cid-qWhb4BNSuz" data-interval="false" id="slider1-1g">
            <div class="full-screen">
                <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#slider1-1g" data-slide-to="0"></li>
                        <li data-app-prevent-settings="" data-target="#slider1-1g" data-slide-to="1"></li>
                        <li data-app-prevent-settings="" data-target="#slider1-1g" class=" active" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/1.jpg);">
                            <div class="container container-slide">
                                <div class="image_wrapper">
                                    <div class="mbr-overlay"></div>
                                    <img src="assets/images/1.jpg">
                                    <div class="carousel-caption justify-content-center">
                                        <div class="col-10 align-center">
                                            <h2 class="mbr-fonts-style display-1">TE NECESITAMOS!</h2>
                                            <p class="lead mbr-text mbr-fonts-style display-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusantium eveniet illo cumque. Nihil, minima.</p>
                                            <div class="mbr-section-btn" buttons="0">
                                                <a class="btn btn-success display-4" href="#">Esterilízame</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2.jpg);">
                            <div class="container container-slide">
                                <div class="container container-slide">
                                    <div class="image_wrapper">
                                        <div class="mbr-overlay"></div>
                                        <img src="assets/images/2.jpg">
                                        <div class="carousel-caption justify-content-center">
                                            <div class="col-10 align-center">
                                                <h2 class="mbr-fonts-style display-1">TE NECESITAMOS!</h2>
                                                <p class="lead mbr-text mbr-fonts-style display-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusantium eveniet illo cumque. Nihil, minima.</p>
                                                <div class="mbr-section-btn" buttons="0">
                                                    <a class="btn btn-success display-4" href="#">Esterilízame</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/3.jpg);">
                            <div class="container container-slide">
                                <div class="container container-slide">
                                    <div class="image_wrapper">
                                        <div class="mbr-overlay"></div>
                                        <img src="assets/images/3.jpg">
                                        <div class="carousel-caption justify-content-center">
                                            <div class="col-10 align-center">
                                                <h2 class="mbr-fonts-style display-1">TE NECESITAMOS!</h2>
                                                <p class="lead mbr-text mbr-fonts-style display-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusantium eveniet illo cumque. Nihil, minima.</p>
                                                <div class="mbr-section-btn" buttons="0">
                                                    <a class="btn btn-success display-4" href="#">Esterilízame</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-1g">
                        <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-1g">
                        <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- FIN -->

        <!-- PERROS CARDS -->
        <section class="features3 cid-qWhaDqFX5n" id="features3-1f">
            <div class="container">
                <div class="media-container-row">
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/01.jpg" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    NOMBRE PERRITO
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="mbr-section-btn text-center">
                                <a href="#" class="btn btn-primary display-4">
                                    Esterilízame &nbsp<i class="far fa-heart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/02.jpg" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    NOMBRE PERRITO
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="mbr-section-btn text-center">
                                <a href="#" class="btn btn-primary display-4">
                                    Esterilízame &nbsp<i class="far fa-heart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/03.jpg" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    NOMBRE PERRITO
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="mbr-section-btn text-center">
                                <a href="#" class="btn btn-primary display-4">
                                    Esterilízame &nbsp<i class="far fa-heart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/01.jpg" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    NOMBRE PERRITO
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="mbr-section-btn text-center">
                                <a href="#" class="btn btn-primary display-4">
                                    Esterilízame &nbsp<i class="far fa-heart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features3 cid-qWhbsApUJI" id="features3-1h">
            <div class="container">
                <div class="media-container-row">
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/01.jpg" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    NOMBRE PERRITO
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="mbr-section-btn text-center">
                                <a href="#" class="btn btn-primary display-4">
                                    Esterilízame &nbsp<i class="far fa-heart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/02.jpg" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    NOMBRE PERRITO
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="mbr-section-btn text-center">
                                <a href="#" class="btn btn-primary display-4">
                                    Esterilízame &nbsp<i class="far fa-heart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/03.jpg" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    NOMBRE PERRITO
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="mbr-section-btn text-center">
                                <a href="#" class="btn btn-primary display-4">
                                    Esterilízame &nbsp<i class="far fa-heart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/01.jpg" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    NOMBRE PERRITO
                                </h4>
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="mbr-section-btn text-center">
                                <a href="#" class="btn btn-primary display-4">
                                    Esterilízame &nbsp<i class="far fa-heart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN -->

        <!-- ENCARGADAS -->
        <br><br>
        <div class="col-12 align-center">
            <h2 class="mbr-fonts-style display-1">ENCARGADOS</h2>  
        </div>
        <section class="testimonials1 cid-qWhbGbfI6T" id="testimonials1-1i">
            <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 align-center">
                    </div>
                </div>
            </div>
            <div class="container pt-3 mt-2">
                <div class="media-container-row">
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
                            <div class="card-block">
                                <div class="testimonial-photo">
                                    <img src="assets/images/face1.jpg">
                                </div>
                                <p class="mbr-text mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae.
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                                    John Smith
                                </div>
                                <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                                    Developer
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
                            <div class="card-block">
                                <div class="testimonial-photo">
                                    <img src="assets/images/face2.jpg">
                                </div>
                                <p class="mbr-text mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae.
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                                    John Smith
                                </div>
                                <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                                    Developer
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
                            <div class="card-block">
                                <div class="testimonial-photo">
                                    <img src="assets/images/face3.jpg">
                                </div>
                                <p class="mbr-text mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae.
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                                    John Smith
                                </div>
                                <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                                    Developer
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </section>
        <!-- FIN -->

        <!-- FOOTER -->
        <section once="" class="cid-qWhagCXfpJ" id="footer7-1b">
            <div class="container">
                <div class="media-container-row align-center mbr-white">
                    <div class="row social-row">
                        <div class="social-list align-right pb-2">
                            <div class="soc-item">
                                <a href="#" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div><div class="soc-item">
                                <a href="#" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div><div class="soc-item">
                                <a href="#" target="_blank">
                                    <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row row-copirayt">
                        <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                            © Todos los derechos reservados - 2018
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN -->

        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/popper/popper.min.js"></script>
        <script src="assets/tether/tether.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/dropdown/js/script.min.js"></script>
        <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
        <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
        <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
        <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
        <script src="assets/theme/js/script.js"></script>
        <script src="assets/slidervideo/script.js"></script>
    
    </body>

</html>